# Information from the Google Cloud Project's OAuth clients
EXPO_CLIENT_ID=725476446782-ian4dcclsu5n6ji11vrddr50u071e0qs.apps.googleusercontent.com
IOS_CLIENT_ID=725476446782-e5gdolfnnp9fll6fbe9uo7h4ofv2ce05.apps.googleusercontent.com